\documentclass [norsk,a4paper,twoside]{article}

\addtolength{\hoffset}{-0.5cm}
\addtolength{\textwidth}{1cm}
\addtolength{\voffset}{-2cm}
\addtolength{\textheight}{2cm}

%for nice looking tabs
\usepackage{booktabs}

\usepackage[norsk]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{textcomp}
\usepackage{fancyhdr} %Får feilmelding om at ikke tilgjengelig..?
\pagestyle{fancy}
\usepackage{amsmath}
\usepackage{rotating} %add rotating for plain tables
\usepackage{pdflscape} %add rotating/landcape for pdf
% \usepackage{amssymb}
% %\usepackage{subfig}
% %\usepackage{pdfpages}
% %\usepackage{caption}

%add rotating for plain tables
\usepackage{rotating}

%add rotating/landcape for pdf
\usepackage{pdflscape}

%bytte font
\renewcommand{\familydefault}{\sfdefault}

%setter grå skrift fremfort sort
\usepackage{xcolor}
\usepackage{graphicx}

%Offentliggjøringsfargene 1-6, lys-mørk, benytter 2-5
\definecolor{OffBlaa2}{rgb}{0.42, 0.68, 0.84}	%107/255, 174/255, 214/255}
\definecolor{OffBlaa3}{rgb}{0.26, 0.57, 0.78}	%66/255, 146/255, 198/255}
\definecolor{OffBlaa4}{rgb}{ 0.13 0.44 0.71}	%33/255, 113/255, 181/255}
\definecolor{OffBlaa5}{rgb}{0.03 0.27 0.58}		%8/255,  69/255, 148/255}
\definecolor{SKDE}{rgb}{0,0.32,0.61}
\definecolor{moerkgraa}{rgb}{0.25,0.25,0.25}
\color{moerkgraa}

\usepackage[pdftex, colorlinks, linkcolor=OffBlaa3, urlcolor=OffBlaa3]{hyperref}

%bytte overskrifter
\usepackage[compact]{titlesec}
\titleformat{\section} {\vspace*{13pt}\color{OffBlaa5}\normalfont\Large\bfseries} {\thesection}{}{}
\titleformat{\subsection} {\color{OffBlaa3}\normalfont\large\bfseries} {\thesection}{}{}
% \titleformat{\section} {\vspace*{10pt}\normalfont\Large\bfseries} {\thesection}{}{} %\color{OffBlaa5}
% \titleformat{\subsection} {\normalfont\large\bfseries} {\thesection}{}{} %\color{OffBlaa3}

%topptekst og vertikal sidenummer
\fancyhead{}\fancyfoot{}  % clear all fields
\fancyheadoffset[LO, RE]{3cm}
\fancyfootoffset[LO]{1.5cm}
\fancyfootoffset[RE]{1.5cm}
%Stripe øverst på sida med registerets navn
\fancyhead[LO]{\colorbox{OffBlaa5}{\textcolor{white}{\hspace*{2cm}\scshape\small Norsk Gynekologisk Endoskopiregister}}} %Lengde på stripa
\fancyfoot[LO]{\colorbox{OffBlaa5}{\textcolor{white}{\scshape\small\thepage}}}
\fancyfoot[RE]{\colorbox{OffBlaa5}{\textcolor{white}{\scshape\small\thepage}}}
\renewcommand{\headrulewidth}{0pt} %\iffloatpage{0pt}{0.4pt}
 \renewcommand{\footrulewidth}{0pt}
%evt. horisontalt sidenummer
\fancyfoot[LO]{\colorbox{OffBlaa5}{\textcolor{white}{\hspace*{2cm} \small \thepage}}} \fancyfootoffset[LO]{4.4cm}
\fancyfoot[RE]{\hspace*{2cm}\colorbox{OffBlaa5}{\textcolor{white}{\small \thepage \hspace*{3cm}}}}  \fancyfootoffset[RE]{5.3cm}
\setcounter{secnumdepth}{-1}

% %Hva skjer her??
% \renewcommand\thempfootnote{\fnsymbol{mpfootnote}}
% \def\labelitemi{$\bullet$}
% \def\labelitemii{--}
% \def\labelitemiii{$\ast$}
% \def\labelitemiv{$\cdot$}


\begin{document}

%\begin{titlepage}
%\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines,
%change thickness here
%\center % Center everything on the page

%	TITLE SECTION
%\HRule \\[1.5cm]
%{ \huge \bfseries Resultater fra Norsk Gynekologisk Endoskopiregister (NGER)}\\[0.4cm] % Title of your document
\title{Oversiktstall fra Norsk Gynekologisk Endoskopiregister (NGER)}

%	AUTHOR SECTION
\author{NGER og SKDE}
%\Large \emph{Author:}\\
%\Large Utarbeidet av: \\
%\huge{NGER og SKDE}\\[3cm] % Your name

%	DATE page
%{\Large \today}\\[2cm] % Date, change the \today to a set date if you want to be precise

%\vspace{7cm}

% LOGO, Include a department/university logo - this will require the graphicx package
%\\[1cm]
% \includegraphics[height=2cm]{\Sexpr{system.file(file='logoNIR.jpg', package='intensiv')}}
% eller: \includepdf[fitpaper]{\Sexpr{system.file(file='ForsideV1logo.pdf', package='norgast')}}
%\end{titlepage}


\maketitle
\tableofcontents
%\newpage
\listoffigures
\listoftables
\newpage



<<setup, include=FALSE, cache=FALSE>>=
library(xtable, warn.conflicts = FALSE, quietly = TRUE)
#library(dplyr, warn.conflicts = FALSE, quietly = TRUE)
##options(replace.assign=TRUE, width=90)
knitr::opts_chunk$set(warnings=FALSE, echo = FALSE)
knitr::opts_chunk$set()	#Settes også i rapbase
#knitr::opts_knit$set(root.dir = './')	#Settes også i rapbase
knitr::opts_chunk$set(fig.align='center', fig.show='hold', out.width='.8\\textwidth', cache=FALSE)
options(replace.assign=TRUE, width=90) #, warnings=FALSE, echo=FALSE, fig.align='center', fig.show='hold', out.width='.8\\textwidth', cache=FALSE)

@

\section{Informasjonsgrunnlag og ansvarsforhold}
%\section*{Informasjonsgrunnlag og ansvarsforhold}

Denne rapporten er fremstilt automatisk på grunnlag av en mal laget av
Lena Ringstad Olsen ved Senter for Klinisk Dokumentasjon og Evaluering (SKDE) på oppdrag
fra Norsk Gynekologisk Endoskopiregister (NGER).
Alle resultater er basert på tall fra registeret og er gyldige per
rapportdato. Tilsvarende rapport av annen dato kan derfor gi andre resulter siden datagrunnlaget er
basert på hva som til enhver tid er registrert i databasen.

Alle vurderinger og tolkninger av data, såvel som feil i resultater
som skyldes feil i datagrunnlaget er det styringsgruppa for
registeret som er ansvarlige for, ikke SKDE.

Data rapporteres på aggregert nivå og rapporten inneholder derfor ingen
informasjon om enkeltpersoner. I tilfeller der utvalget inneholder få registreringer og
er kombinert med for eksempel demografisk informasjon, kan det ikke utelukkes
at rapporterte data kan tilbakeføres til enkeltpersoner. Det er registeret sitt ansvar
å vurdere hvorvidt rapporten skal vurderes som sensitiv eller ikke.



<<LasteData, echo=FALSE, warning=FALSE >>=
#datoFra <- startDato 	 #'2018-01-01'
#datoTil <- Sys.Date()	#'2015-12-31'
#dev.off()

startAar <- '2016-01-01' #Til bruk i årstabell
if (!exists('RegData')){
  RegData <- NGERRegDataSQL(datoFra = startAar)
  RegData <- NGERPreprosess(RegData)
}
@

<<FellesParamOgPreprosess, echo=FALSE, warnings=FALSE>>=
enhetsUtvalg <- 1
OpMetode<-99
tidsenhet <- 'Mnd'
tidsspenn <- difftime(datoTil,datoFra, units = 'weeks')
if (tidsspenn > 60) {tidsenhet <- 'Kvartal'}
if (tidsspenn > 200) {tidsenhet <- 'Aar'}
tidsperiodeTxt <- paste0('Operasjonene er utført i perioden ', datoFra, ' til ', datoTil,'.' )

RegDataHele <- NGERUtvalgEnh(RegData = RegData, datoFra = startAar, datoTil = datoTil)$RegData
#RegDataHele$Aar <- as.factor(RegDataHele$Aar)
NGERUtvalg <- NGERUtvalgEnh(RegData = RegData, datoFra = datoFra,
                         datoTil = datoTil, OpMetode = OpMetode)
RegData <- NGERUtvalg$RegData
#RegData$Aar <- as.factor(RegData$Aar)

figKrymp1 <- 0.85	#Skaleringsparameter for enkeltfigurer
figKrymp2 <- 0.7
'%i%' <- intersect
indEget <- which(RegData$ReshId == reshID)
indEgetHele <- which(RegDataHele$ReshId == reshID)
egetSh <- RegData$ShNavn[match(reshID,RegData$ReshId)]
N <- dim(RegData)[1]
Neget <- length(indEget)

@

\clearpage
\section{Registrerende avdelinger og besvarte oppfølgingsskjema}

Norsk Gynekologisk Endoskopiregister startet elektronisk registrering i 2013. Tabell \ref{tab:RegistrenrendeAvd}
viser antall registreringer siste 5 år.
Denne samlerapporten er hovedsakelig basert på registreringer som er lagret og ferdigstilt i NGER for operasjoner
utført i perioden \Sexpr{min(RegData$InnDato)} til \Sexpr{max(RegData$InnDato)}.



<<'Tabell:RegistrerendeAvd', results='asis', echo=FALSE, eval=T >>=
# NGERFigAndelTid(RegData=RegData, preprosess=0, valgtVar='Opf0Status', reshID=110734, enhetsUtvalg=1,
#                 datoFra=2018-06-01, tidsenhet = 'Mnd')
dum <- NGERFigAndelTid(RegData=RegData, preprosess=0, datoFra=datoFra, valgtVar='Opf0Status', datoTil=datoTil,
                       reshID=reshID, enhetsUtvalg=enhetsUtvalg, outfile='StatusOppf0Tid.pdf',
                       tidsenhet = tidsenhet)

tabAvdN <- tabAntOpphSh5Aar(RegDataHele, datoTil=datoTil)

print(xtable::xtable(tabAvdN, digits=0, align=c('l', rep('r', max(c(1,ncol(tabAvdN)), na.rm=T))),
                     caption='Antall registrerte operasjoner siste 5 år.',
                     label='tab:RegistrenrendeAvd'),
      include.rownames=TRUE, include.colnames=TRUE)
@


\begin{figure}[ht]
\centering \includegraphics[width= \Sexpr{figKrymp1}\textwidth]{StatusOppf0Tid.pdf}
\caption{\label{fig:StatusOppf0Aar} Andel som har svart på postoperativ oppfølging.}
\end{figure}

\clearpage

\section{Pasientkarakteristikker}
\par

<<'Tabell:Pasientkarakterisika', results='asis', warnings=FALSE, echo=FALSE, eval=T >>=

TabPasKar <- tabNGERpasientegenskaper(RegDataHele[indEgetHele,], datoFra = datoFra)

cap <- paste0("Gjennomsnittlig BMI, fødsler og knivtid ved ", egetSh, '. ', tidsperiodeTxt)

tab <- xtable::xtable(TabPasKar, align=c("l", "l", rep("r", ncol(TabPasKar)-1)),
                      digits=c(0,0,rep(1, ncol(TabPasKar)-1)),
                      caption=cap, label="tab:pasKarakteristika")


print(tab, include.rownames=FALSE, sanitize.text.function = function(x){x})

@

<<'DivFig1', echo=FALSE, results='asis', eval=T>>=
#results='asis',
dum <- NGERFigAndeler(RegData=RegData, preprosess=0,datoFra=datoFra, valgtVar='Alder', datoTil=datoTil,
                      reshID=reshID, enhetsUtvalg=enhetsUtvalg, outfile='AlderFord.pdf')

dum <- NGERFigAndeler(RegData=RegData, preprosess=0,datoFra=datoFra, valgtVar='OpAnestesi', datoTil=datoTil,
                      reshID=reshID, enhetsUtvalg=enhetsUtvalg, outfile='OpAnestesiLap.pdf', OpMetode = 1
                      )


dum <- NGERFigAndeler(RegData=RegData, preprosess=0,datoFra=datoFra, valgtVar='OpAnestesi', datoTil=datoTil,
                      reshID=reshID, enhetsUtvalg=enhetsUtvalg, outfile='OpAnestesiHyp.pdf', OpMetode = 2
                      )

dum <-  NGERFigAndelerGrVar(RegData=RegData, preprosess=0,datoFra=datoFra, datoTil=datoTil,
                            valgtVar='OpAntibProfylakse',
                            reshID=reshID, outfile='OpAntibProfylakse.pdf', OpMetode=OpMetode)

dum <- NGERFigAndeler(RegData=RegData, preprosess=0,datoFra=datoFra, valgtVar='LapEkstrautstyr', datoTil=datoTil,
                      reshID=reshID, enhetsUtvalg=enhetsUtvalg, outfile='LapEkstrautstyr.pdf', OpMetode = 1)


dum <- NGERFigAndeler(RegData=RegData, preprosess=0,datoFra=datoFra, valgtVar='LapTeknikk', datoTil=datoTil,
                      reshID=reshID, enhetsUtvalg=enhetsUtvalg, outfile='LapTeknikk.pdf', OpMetode = 1)

dum <- NGERFigAndelTid(RegData=RegData, preprosess=0,datoFra=datoFra, valgtVar='KomplIntra', datoTil=datoTil,
                       reshID=reshID, enhetsUtvalg=enhetsUtvalg, outfile='KomplIntraLapAar.pdf',
                       OpMetode=1, tidsenhet = tidsenhet)

dum <- NGERFigAndelTid(RegData=RegData, preprosess=0,datoFra=datoFra, valgtVar='KomplIntra', datoTil=datoTil,
                       reshID=reshID, enhetsUtvalg=enhetsUtvalg, outfile='KomplIntraHysAar.pdf',
                       OpMetode=2, tidsenhet = tidsenhet)

dum <- NGERFigAndeler(RegData=RegData, preprosess=0,datoFra=datoFra, valgtVar='KomplPostopType', datoTil=datoTil,
                      reshID=reshID, enhetsUtvalg=enhetsUtvalg, outfile='KomplPostLap.pdf', OpMetode = 1)

dum <- NGERFigAndeler(RegData=RegData, preprosess=0,datoFra=datoFra, valgtVar='KomplPostopType', datoTil=datoTil,
                      reshID=reshID, enhetsUtvalg=enhetsUtvalg, outfile='KomplPostHys.pdf', OpMetode = 2)

dum <- NGERFigAndelTid(RegData=RegData, preprosess=0,datoFra=datoFra, valgtVar='KomplPostop', datoTil=datoTil,
                       reshID=reshID, enhetsUtvalg=enhetsUtvalg, outfile='KomplPostLapAar.pdf',
                       OpMetode=1, tidsenhet = tidsenhet)

dum <- NGERFigAndelTid(RegData=RegData, preprosess=0,datoFra=datoFra, valgtVar='KomplPostop', datoTil=datoTil,
                       reshID=reshID, enhetsUtvalg=enhetsUtvalg, outfile='KomplPostHysAar.pdf',
                       OpMetode=2, tidsenhet = tidsenhet)


dum <- NGERFigAndelTid(RegData=RegData, preprosess=0,datoFra=datoFra, valgtVar='Opf0Reoperasjon', datoTil=datoTil,
                       reshID=reshID, enhetsUtvalg=enhetsUtvalg, outfile='Opf0ReoperasjonLapAar.pdf',
                       OpMetode=1, tidsenhet = tidsenhet)

dum <- NGERFigAndelTid(RegData=RegData,preprosess=0, datoFra=datoFra, valgtVar='Opf0Reoperasjon', datoTil=datoTil,
                       reshID=reshID, enhetsUtvalg=enhetsUtvalg, outfile='Opf0ReoperasjonHysAar.pdf',
                       OpMetode=2, tidsenhet = tidsenhet)

dum <- NGERFigAndeler(RegData=RegData, preprosess=0,datoFra=datoFra, valgtVar='Opf0AlvorlighetsGrad', datoTil=datoTil,
                      reshID=reshID, enhetsUtvalg=enhetsUtvalg, outfile='Opf0AlvorLap.pdf', OpMetode = 1)

dum <- NGERFigAndeler(RegData=RegData, preprosess=0,datoFra=datoFra, valgtVar='Opf0AlvorlighetsGrad', datoTil=datoTil,
                      reshID=reshID, enhetsUtvalg=enhetsUtvalg, outfile='Opf0AlvorHys.pdf', OpMetode = 2)


dum <- NGERFigAndeler(RegData=RegData, preprosess=0,datoFra=datoFra, valgtVar='LapIntraabdominell', datoTil=datoTil,
                      reshID=reshID, enhetsUtvalg=enhetsUtvalg, outfile='LapIntraabdominell.pdf')

dum <- NGERFigAndeler(RegData=RegData, preprosess=0,datoFra=datoFra, valgtVar='HysKomplikasjoner', datoTil=datoTil,
                      reshID=reshID, enhetsUtvalg=enhetsUtvalg, outfile='HysKompl.pdf')


@


\begin{figure}[ht]
\centering \includegraphics[width= \Sexpr{figKrymp1}\textwidth]{AlderFord.pdf}
%\centering \includegraphics[width= \Sexpr{figKrymp1}\textwidth]{FigAlderMed.pdf}
\caption{Aldersfordeling ved eget sykehus sammenlignet med resten av landet.}
 \label{fig:Alder}
\end{figure}


<<'ProsedyrerDiagnoser', results='asis', echo=FALSE, eval=T, >>=
#Tabell med de 20 vanligste prosedyrer og diagnoser for egen avdeling og hele landet

diagEget <- visVanligsteProcDiag(RegData=RegData[indEget,], ant=20, prosdiag='diag')
prosEget <- visVanligsteProcDiag(RegData=RegData[indEget, ], ant=20, prosdiag='pros')

xtable(diagEget, digits = c(0,1,0),
       caption=paste0('Vanligste diagnoser ved ', egetSh, '. Andel angir prosent av antall
       operasjoner hvor diagnosen er benyttet. ', tidsperiodeTxt),
       label='tab:DiagEget')

xtable(prosEget, digits = c(0,1,0),
caption=paste0('Vanligste prosedyrer ved ', egetSh, '. Andel angir prosent av antall
       operasjoner hvor prosedyra er benyttet.', tidsperiodeTxt),
       label='tab:ProsEget')

@


<<'ASA', results='asis', echo=FALSE, eval=T>>=

Metode <- c('Laparosopi', 'Hysteroskopi')
for (met in 1:2) {
  ASALapHys <- addmargins(table(RegDataHele[intersect(which(RegDataHele$ReshId==reshID),
                                                      which(RegDataHele$OpMetode == met)), c('OpASA', 'Aar')]))



  print(xtable::xtable(ASALapHys, digits=0, #[ ,max(1,dim(ASALapHys)[2]-4):dim(ASALapHys)[2]]
                       align=c('l', rep('r', max(c(1,ncol(ASALapHys)), na.rm=T))),
                       caption=paste('ASA-grad ', Metode[met], 'ved ', egetSh),
                       label=paste0('tab:ASA', met),
        include.rownames=TRUE, include.colnames=TRUE))
}

@


\begin{figure}[ht]
\centering \includegraphics[width= \Sexpr{figKrymp2}\textwidth]{OpAnestesiLap.pdf}
\centering \includegraphics[width= \Sexpr{figKrymp2}\textwidth]{OpAnestesiHyp.pdf}
\caption{\label{fig:OpAnesthetic} Anestesitype ved endoskopiske inngrep.}
\end{figure}

\begin{figure}[ht]
\centering \includegraphics[width= \Sexpr{figKrymp1}\textwidth]{OpAntibProfylakse.pdf}
\caption{\label{fig:OpAntibProfylakse} Andel som får antibiotikaprofylakse.}
\end{figure}

\clearpage

\section{Tilgang og ekstrautstyr}

\begin{figure}[ht]
\centering \includegraphics[width= \Sexpr{figKrymp1}\textwidth]{LapTeknikk.pdf}
\caption{\label{fig:LapTeknikk} Teknikk for laparoskopisk tilgang.}
\end{figure}


<<'Instrumenter', results='asis', echo=FALSE, eval=T>>=
#!!!!!!!!!!!Fra mars 2016 er morcellator med og uten pose.Velger å ikke ta høyde for dette siden
#det nå er gamle tall
#LapSingelPort = portioadapter??
#LapIntKombo = Thunderbeat

# if (datoTil == '2015-12-31'){
#   Instr <- c('LapMorcellatorUtenPose', 'LapHarmonicS',
#              'LapSingelPort', 'LapIntKombo', 'LapRobotKirurgi')
#   NavnInstr <- c('Morc.', 'Harm. Scalp.', 'Portioad.', 'IntKombo', 'Robotkir.')
# } else {
  Instr <- c('LapMorcellatorUtenPose', 'LapMorcellatorMedPose', 'LapHarmonicS',
             'LapSingelPort', 'LapIntKombo', 'LapRobotKirurgi')
  NavnInstr <- c('Morc.u/pose', 'Morc. m/pose', 'Harm. Scalp.', 'Portioad.', 'IntKombo', 'Robotkir.') #}

RegDataUtvalg <- RegData[which(RegData$OpMetode==1), c('ShNavn', Instr)]

#InstrTab <- plyr::daply(.data=RegDataUtvalg[ ,Instr], .(RegDataUtvalg$ShNavn), .fun=colwise(sum), na.rm=T)  #Liste m/6dim
#Får trøbbel med at InstrTab blir liste

InstrTabDum <- plyr::ddply(.data =  RegDataUtvalg[ ,Instr], .variables = .(RegDataUtvalg$ShNavn), .drop=F, .fun= plyr::colwise(sum), na.rm=T)  #Dataramme m/7dim
Tot <- colSums(InstrTabDum[,2:(length(Instr)+1)])
ShNavn <- InstrTabDum[,1]

InstrTab <- rbind(InstrTabDum[,2:(length(Instr)+1)],
                  Sum = Tot)

colnames(InstrTab) <- NavnInstr
rownames(InstrTab) <- c(ShNavn, 'Hele landet')

print(xtable(InstrTab, digits=0, align=c('l', rep('r', max(c(1,ncol(InstrTab)), na.rm=T))),
       caption=paste('Antall ganger ulike instrumenter er benyttet.', tidsperiodeTxt),
       label='tab:Instr'), include.rownames=TRUE, include.colnames=TRUE)

@


\begin{figure}[ht]
\centering \includegraphics[width= \Sexpr{figKrymp1}\textwidth]{LapEkstrautstyr.pdf}
\caption{\label{fig:LapEkstrautstyr} Bruk av ekstrautstyr ved laparoskopi.}
\end{figure}

\clearpage

\section{Intraoperative komplikasjoner}


<<'LapKompl', results='asis', echo=FALSE, eval=T>>=
#??? Ett forløp har reoperasjon til både laparoskopi og laparatomi. Er det mulig? [Fdato: 08.06.1975	ForlopsID=9252]
LapKomplData <- tabKomplLap(RegData, reshID=reshID, datoFra='2019-01-01', datoTil=Sys.Date())
print(xtable::xtable(LapKomplData$AndelLapKomplTab, digits=c(0,1,1),
                     align=c('l', 'l', rep('r', max(c(1,ncol(LapKomplData$AndelLapKomplTab)-1), na.rm=T))),
             caption=paste0('Hyppighet av laparoskopiske komplikasjoner. ', tidsperiodeTxt,
                            ' Totalt ble det utført ', LapKomplData$AntLap, ' laparaskopier i tidsperioden.'),
             label='tab:LapKompl'), include.rownames=TRUE, include.colnames=TRUE)

@

<<'LapDiv', results='asis', echo=FALSE, eval=T>>=
KonvTab <- tabKonvertertLap(RegData=RegData, reshID=reshID, datoFra='2017-01-01', datoTil=Sys.Date())
AntKol <- ncol(KonvTab)
print(xtable::xtable(KonvTab, digits=c(0,rep(1, AntKol)), align=c('l', rep('r', AntKol, na.rm=T)),
             caption='Andel laparoskopiske inngrep som konverteres til laparotomi.',
             label='tab:LapKonv'), include.rownames=TRUE, include.colnames=TRUE)

@




\begin{figure}[ht]
\centering \includegraphics[width= \Sexpr{figKrymp2}\textwidth]{KomplIntraLapAar.pdf}
\centering \includegraphics[width= \Sexpr{figKrymp2}\textwidth]{KomplIntraHysAar.pdf}
\caption{\label{fig:KomplIntraLapHysAar} Intraoperative komplikasjoner, utvikling over tid.}
\end{figure}

\begin{figure}[ht]
\centering \includegraphics[width= \Sexpr{figKrymp1}\textwidth]{LapIntraabdominell.pdf}
\caption{\label{fig:LapIntraabdominell.pdf} Fordeling av intraabdominale komplikasjoner ved laparoskopi.}
\end{figure}

\begin{figure}[ht]
\centering \includegraphics[width= \Sexpr{figKrymp1}\textwidth]{HysKompl.pdf}
\caption{\label{fig:HysKompl} Hyppighet atv intraoperative komplikasjoner ved hysteroskopi.}
\end{figure}


\clearpage

\section{Postoperative komplikasjoner}


\begin{figure}[ht]
\centering \includegraphics[width= \Sexpr{figKrymp2}\textwidth]{KomplPostLapAar.pdf}
\centering \includegraphics[width= \Sexpr{figKrymp2}\textwidth]{KomplPostHysAar.pdf}
\caption{\label{fig:KomplPostLapHysAar} Postoperative komplikasjoner, utvikling over tid.}
\end{figure}

\begin{figure}[ht]
\centering \includegraphics[width= \Sexpr{figKrymp2}\textwidth]{KomplPostLap.pdf}
\centering \includegraphics[width= \Sexpr{figKrymp2}\textwidth]{KomplPostHys.pdf}
\caption{\label{fig:KomplPostLapHys} Postoperative komplikasjoner.}
\end{figure}


\begin{figure}[ht]
\centering \includegraphics[width= \Sexpr{figKrymp2}\textwidth]{Opf0ReoperasjonLapAar.pdf}
\centering \includegraphics[width= \Sexpr{figKrymp2}\textwidth]{Opf0ReoperasjonHysAar.pdf}
\caption{\label{fig:Opf0ReopLapHysAar} Postoperative komplikasjoner som resulterer i reoperasjon,
utvikling over tid.}
\end{figure}

\begin{figure}[ht]
\centering \includegraphics[width= \Sexpr{figKrymp2}\textwidth]{KomplPostLapShus.pdf}
\centering \includegraphics[width= \Sexpr{figKrymp2}\textwidth]{KomplPostHysShus.pdf}
\caption{\label{fig:KomplPostShus} Postoperative komplikasjoner ved registrerende enheter.}
\end{figure}

\begin{figure}[ht]
\centering \includegraphics[width= \Sexpr{figKrymp2}\textwidth]{Opf0AlvorligLapShus.pdf}
\centering \includegraphics[width= \Sexpr{figKrymp2}\textwidth]{Opf0AlvorligHysShus.pdf}
\caption{\label{fig:Opf0AlvorligShus} Andel alvorlige hendelser ved hvert sykehus.}
\end{figure}



\begin{figure}[ht]
\centering \includegraphics[width= \Sexpr{figKrymp2}\textwidth]{Opf0AlvorLap.pdf}
\centering \includegraphics[width= \Sexpr{figKrymp2}\textwidth]{Opf0AlvorHys.pdf}
\caption{\label{fig:Opf0Alvor} Alvorlighetsgrad av postoperativekomplikasjoner.}
\end{figure}


\clearpage

<<'DivFig2', results='asis', echo=FALSE, eval=T>>=

dum <- NGERFigAndeler(RegData=RegData, preprosess=0,datoFra=datoFra, valgtVar='KomplPostUtd', datoTil=datoTil,
                      reshID=reshID, enhetsUtvalg=enhetsUtvalg, outfile='KomplPostUtd.pdf')

dum <- NGERFigAndeler(RegData=RegData, preprosess=0,datoFra=datoFra, valgtVar='KomplReopUtd', datoTil=datoTil,
                      reshID=reshID, enhetsUtvalg=enhetsUtvalg, outfile='KomplReopUtd.pdf')

dum <- NGERFigAndelerGrVar(RegData=RegData, preprosess=0,datoFra=datoFra, datoTil=datoTil, valgtVar='KomplPostop',
                           reshID=reshID, outfile='KomplPostLapShus.pdf', OpMetode=1)

dum <- NGERFigAndelerGrVar(RegData=RegData, preprosess=0,datoFra=datoFra, datoTil=datoTil, valgtVar='KomplPostop',
                           reshID=reshID, outfile='KomplPostHysShus.pdf', OpMetode=2)


dum <- NGERFigAndelerGrVar(RegData=RegData,preprosess=0, datoFra=datoFra, datoTil=datoTil, valgtVar='KomplPostopAlvor',
                           reshID=reshID, outfile='Opf0AlvorligLapShus.pdf', OpMetode=1)

dum <- NGERFigAndelerGrVar(RegData=RegData, preprosess=0,datoFra=datoFra, datoTil=datoTil, valgtVar='KomplPostopAlvor',
                           reshID=reshID, outfile='Opf0AlvorligHysShus.pdf', OpMetode=2)

@

\begin{figure}[ht]
\centering \includegraphics[width= \Sexpr{figKrymp1}\textwidth]{KomplPostUtd.pdf}
\caption{\label{fig:KomplPostUtd} Postoperative komplikasjoner for ulike utdanningsnivå.}
\end{figure}

\begin{figure}[ht]
\centering \includegraphics[width= \Sexpr{figKrymp1}\textwidth]{KomplReopUtd.pdf}
\caption{\label{fig:KomplReopUtd} Grad av reoperasjon for ulike utdanningsnivå.}
\end{figure}


\end{document}
