\documentclass[presentation,xcolor=pdftex,dvipsnames,table]{beamer}
\usetheme{Hannover}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english, norsk]{babel}
\usepackage{xspace}
\usepackage{booktabs}
\usepackage{rotating}
\usepackage{graphicx}


<<'initOpts',include=FALSE>>=
knitr::opts_chunk$set(warnings=FALSE,echo=FALSE)
knitr::opts_knit$set(root.dir = './')
@

<<'getData', include=FALSE>>=
datoTil <- Sys.Date()
dato <- as.POSIXlt(datoTil)
datoFra <- as.Date(paste0(1900+dato$year-1,'-', '0', dato$mon, '-', '01'))
#I månedsfigurene er datoFra automatisk satt til 13 mnd før dagens dato.

if (!exists('RegData')){
      RegData <- NGERRegDataSQL(datoFra = datoFra, datoTil = datoTil)
}

#RegData <- NGERRegDataSQL(datoFra=datoFra, datoTil=datoTil)
RegData <- NGERPreprosess(RegData=RegData)
@


<<'SetteParametreOgLageFig', include=FALSE>>=
minald <- 0
maxald <- 130
MCEType <- 99
Hastegrad <- ""
AlvorlighetKompl <- ""
enhetsUtvalg <- 1
tidsenhet <- 'Mnd'
preprosess <- 0
hentData <- 0

shtxt <- switch(as.character(enhetsUtvalg),
                     '0' = 'Hele landet',
                     '1' = as.character(RegData$SykehusNavn[match(reshID, RegData$ReshId)]),
                     '2' = as.character(RegData$SykehusNavn[match(reshID, RegData$ReshId)]))
#shtxt <- as.character(RegData$SykehusNavn[match(reshID, RegData$ReshId)])

variable <- c('KomplIntra', 'KomplPostop', 'Opf0Status')
for (valgtVar in variable) {
	outfile <- paste0(valgtVar, '_Alle', tidsenhet, '.pdf')
	NGERFigAndelerGrVar(RegData=RegData, valgtVar=valgtVar, datoFra=datoFra,MCEType = MCEType,
                datoTil=datoTil, outfile=outfile, reshID=reshID, enhetsUtvalg=enhetsUtvalg,
                hentData=0, preprosess=preprosess)
}

variable <- c('Opf0KomplBlodning', 'Opf0KomplUtstyr', 'Opf0KomplInfeksjon', 'Opf0KomplOrgan', 'Opf0Reoperasjon',
              'Opf0AlvorlighetsGrad', 'KomplIntra', 'KomplPostop', 'OpAntibProfylakse',
              'OpASA', 'OpBMI', 'Opf0Status')
for (valgtVar in variable) {
	outfile <- paste0(valgtVar, '_', tidsenhet, '.pdf')
	NGERFigAndelTid(RegData=RegData, datoFra=datoFra, valgtVar=valgtVar, datoTil=datoTil,
              reshID=reshID, enhetsUtvalg=enhetsUtvalg, outfile=outfile, MCEType = MCEType,
              tidsenhet=tidsenhet, preprosess=preprosess)
			  }
@

\title[NGER\\\Sexpr{shtxt}]{\textit{Norsk gynekologisk endoskopiregister} \\
MÅNEDSRAPPORT \\
\Sexpr{shtxt}}
\date{}



\begin{document}
\begin{tiny}

\maketitle

\section{Pasientkarakteristika}

\begin{frame}[fragile]
\begin{figure}[ht]
\centering
\includegraphics[scale=0.35]{OpBMI_Mnd.pdf}
\caption{Pasienter med fedme (BMI>30)}
\end{figure}
\end{frame}


\section{Komplikasjoner under operasjon}

\begin{frame}[fragile]
\begin{figure}[ht]
\centering
\includegraphics[scale=0.35]{KomplIntra_Mnd.pdf}
\caption{Komplikasjoner under operasjon (intraoperativt)}
\end{figure}
\end{frame}


\section{Postoperative komplikasjoner}

\begin{frame}[fragile]
\begin{figure}[ht]
\centering
\includegraphics[scale=0.35]{KomplPostop_Mnd.pdf}
\caption{Postoperative komplikasjoner}
\end{figure}
\end{frame}


\begin{frame}[fragile]
\begin{figure}[ht]
\centering
\includegraphics[scale=0.35]{Opf0KomplBlodning_Mnd.pdf}
\caption{Postoperativ komplikasjon: Blødning}
\end{figure}
\end{frame}

\begin{frame}[fragile]
\begin{figure}[ht]
\centering
\includegraphics[scale=0.35]{Opf0KomplUtstyr_Mnd.pdf}
\caption{Postoperativ komplikasjon: Problemer med ustyr}
\end{figure}
\end{frame}

\begin{frame}[fragile]
\begin{figure}[ht]
\centering
\includegraphics[scale=0.35]{Opf0KomplInfeksjon_Mnd.pdf}
\caption{Postoperativ komplikasjon: Infeksjon}
\end{figure}
\end{frame}

\begin{frame}[fragile]
\begin{figure}[ht]
\centering
\includegraphics[scale=0.35]{Opf0KomplOrgan_Mnd.pdf}
\caption{Postoperativ komplikasjon: Organskade}
\end{figure}
\end{frame}

\begin{frame}[fragile]
\begin{figure}[ht]
\centering
\includegraphics[scale=0.35]{Opf0Reoperasjon_Mnd.pdf}
\caption{Postoperativ komplikasjon: Reoperasjon}
\end{figure}
\end{frame}

\begin{frame}[fragile]
\begin{figure}[ht]
\centering
\includegraphics[scale=0.35]{Opf0AlvorlighetsGrad_Mnd.pdf}
\caption{Alvorlige komplikasjoner (grad 3 og 4)}
\end{figure}
\end{frame}



\section{Alle sykehus}
\begin{frame}[fragile]
\begin{figure}[ht]
\centering
\includegraphics[scale=0.35]{KomplIntra_AlleMnd.pdf}
\caption{Intraoperative komplikasjoner}
\end{figure}
\end{frame}

\begin{frame}[fragile]
\begin{figure}[ht]
\centering
\includegraphics[scale=0.35]{KomplPostop_AlleMnd.pdf}
\caption{Postoperative komplikasjoner}
\end{figure}
\end{frame}

\begin{frame}[fragile]
\begin{figure}[ht]
\centering
\includegraphics[scale=0.35]{Opf0Status_AlleMnd.pdf}
\caption{Oppfølging utført}
\end{figure}
\end{frame}


\end{tiny}
\end{document}
