\documentclass[norsk,a4paper,twoside]{article}
\usepackage[norsk]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{subfig}
\usepackage{pdfpages}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{amssymb}

\title{Test Rapport for NGER}
\author{Yusman Kamaleri \& Kevin Thon (SKDE)}

\renewcommand\thempfootnote{\fnsymbol{mpfootnote}}
\def\labelitemi{$\bullet$}
\def\labelitemii{--}
\def\labelitemiii{$\ast$}
\def\labelitemiv{$\cdot$}

%setter grå skrift fremfort sort
\usepackage{xcolor}
\usepackage{graphicx}
% \definecolor{SKDE}{rgb}{0,0.32,0.61}
% \definecolor{lysblaa}{rgb}{0.27,0.51,0.71}
% \definecolor{moerkblaa}{rgb}{0.0,0.0,0.47}
% \definecolor{lysgraa}{rgb}{0.8,0.8,0.8}
% \definecolor{middelsgraa}{rgb}{0.5,0.5,0.5}
\definecolor{moerkgraa}{rgb}{0.25,0.25,0.25}
\color{moerkgraa}


\begin{document}
% \thispagestyle{empty}
% \includepdf[fitpaper]{../ForsideV1logo.pdf}
% \thispagestyle{empty}
% \cleardoublepage
% \setcounter{page}{1}

\addtolength{\hoffset}{-0.5cm}
\addtolength{\textwidth}{1cm}
\addtolength{\voffset}{-1cm}
\addtolength{\textheight}{2cm}

\maketitle

\tableofcontents
\newpage

\listoffigures
\listoftables

\clearpage

<<LastData, include=FALSE, cache=FALSE>>=
rm(list=ls())
NGERData <- read.table('C:/SVN/jasper/nger/data/AlleVarNum2015-12-08 12-57-33.txt', sep=';', header=T)
AdmData <- read.table('C:/SVN/jasper/nger/data/ForlopsOversikt2015-12-08 12-57-38.txt', sep=';', header=T)

NGERData <- NGERData[order(NGERData$MCEID), ]
AdmData <- AdmData[order(AdmData$ForlopsID), ]

RegData <- cbind(NGERData, AdmData)

setwd('C:/SVN/jasper/nger/trunk/samledok/')
reshID <- 110734
@


<<'TestDebug', results='asis', echo=FALSE, eval=T, warning=TRUE>>=
libkat <- 'C:/SVN/jasper/Rlib/trunk/'

figstr <- 0.58
source("C:/SVN/jasper/nger/trunk/NGERAntallRegPrAvd.R", encoding = "UTF-8")
source("C:/SVN/jasper/nger/trunk/NGERFigAndeler.R", encoding = "UTF-8")

datoFra='2013-01-01'
datoTil=Sys.Date()
@

% \addtolength{\hoffset}{-1.5cm}

\section{Registrerende avdelinger}

<<'Tabell:RegistrerendeAvd', results='asis', echo=FALSE, eval=T, warning=FALSE, message=FALSE>>=
library(xtable)

Tabell <- NGERAntallRegPrAvd(RegData=RegData, datoFra = datoFra, datoTil = datoTil)

print(xtable(Tabell, digits=0, align=c('l', 'l', rep('r', ncol(Tabell)-1)),
    caption='Liste over avdelinger som registrerer pasienter i NoRGast.',
    label='tab:RegistrenrendeAvd'), 
    include.rownames=FALSE, 
    include.colnames=TRUE,
    hline.after=NULL)
@


<<'testfig', include=FALSE, echo=FALSE, eval=T, cache=FALSE>>=
# FigAndeler(RegData, valgtVar='OpDaySurgery', datoFra='2000-04-01', datoTil='2050-12-31',
#                         minald=0, maxald=130, libkat=libkat, outfile='test.pdf', reshID=reshID, enhetsUtvalg=1)
valgtVar<-'OpDaySurgery'
enhetsUtvalg <- 1
minald <- 0
maxald <- 130

FigAndeler(RegData=RegData, datoFra=datoFra, valgtVar=valgtVar, datoTil=datoTil,
           reshID=reshID, enhetsUtvalg=enhetsUtvalg, libkat=libkat, outfile='test.pdf', 
           minald=minald, maxald=maxald, hentData=0)
@

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{test.pdf}
\caption{testfigur for nger}
\end{figure}


\end{document} 
