\documentclass[presentation,xcolor=pdftex,dvipsnames,table]{beamer}
\usetheme{Hannover}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english, norsk]{babel}
\usepackage{xspace}
\usepackage{booktabs}
\usepackage{rotating}
\usepackage{graphicx}


<<'initOpts',include=FALSE>>=
knitr::opts_chunk$set(warnings=FALSE,echo=FALSE)
knitr::opts_knit$set(root.dir = './')
@

<<'getData', include=FALSE>>=
datoFra <- "2015-01-01"
datoTil <- Sys.Date()
RegData <- NGERHentRegData(datoFra=datoFra, datoTil=datoTil)
RegData <- NGERPreprosess(RegData=RegData)
@

<<'defineHospitalName', include=FALSE>>=
shtxt <- as.character(RegData$SykehusNavn[match(reshID, RegData$ReshId)])
@

<<'makeFigs', include=FALSE>>=
outfile='ageAbove70hospitals.pdf'
valgtVar <- "Alder"
minald <- 0
maxald <- 130
MCEType <- 99
Hastegrad <- ""
AlvorlighetKompl <- ""
enhetsUtvalg <- 1
preprosess <- TRUE
hentData <- 0
FigAndelerGrVar(RegData=RegData, valgtVar=valgtVar, datoFra=datoFra,
                datoTil=datoTil, minald=minald, maxald=maxald,
                outfile=outfile, reshID=reshID, enhetsUtvalg=enhetsUtvalg,
                MCEType=MCEType, Hastegrad=Hastegrad,
                AlvorlighetKompl=AlvorlighetKompl, hentData=0,
                preprosess=TRUE)

outfile='OpAntibioticProphylaxis.pdf'
FigAndelTid(RegData=RegData, valgtVar='OpAntibioticProphylaxis',
            datoFra=datoFra, datoTil=datoTil, outfile=outfile, reshID=reshID,
            enhetsUtvalg=1, hentData=0, preprosess=F)
@

\title[NGER\\\Sexpr{shtxt}]{\textit{Norsk gynekologisk endoskopiregister} \\
MÅNEDSRAPPORT \\
\Sexpr{shtxt}}
\date{}



\begin{document}
\begin{tiny}

\maketitle


\section{Alle sykehus}

\begin{frame}[fragile]

\begin{figure}[ht]
\centering
\includegraphics[width=\linewidth*0.5]{ageAbove70hospitals.pdf}
\caption{Andel pasienter over 70 år}
\end{figure}

\end{frame}

\section{Andeler over tid}

\begin{frame}[fragile]

\begin{figure}
\centering
\includegraphics[width=\linewidth*0.5]{OpAntibioticProphylaxis.pdf}
\caption{Andeler over tid...}
\end{figure}

\end{frame}

\section{Fordeling av et eller annet}

\begin{frame}[fragile]
Og her kan det komme en figur til...
\end{frame}

\end{tiny}
\end{document}
