\documentclass [norsk,a4paper,twoside]{article}

%Kan evt. samle alle pakkene i ei felles fil (mal) og bruke \include{filmeddiv.tex}
\usepackage[norsk]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{textcomp}
\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{rotating} %add rotating for plain tables
\usepackage{pdflscape} %add rotating/landcape for pdf
\usepackage{booktabs} %for nice looking tabs
%\usepackage{subfig}
%\usepackage{pdfpages}
%\usepackage{booktabs}
%\usepackage{caption}

\addtolength{\hoffset}{-1.5cm}
\addtolength{\textwidth}{1cm}
\addtolength{\voffset}{-2cm}
\addtolength{\textheight}{4cm}


%bytte font
\renewcommand{\familydefault}{\sfdefault}

%setter grå skrift fremfort sort
\usepackage{xcolor}
\usepackage{graphicx}

%Offentliggjøringsfargene 1-6, lys-mørk, benytter 2-5
\definecolor{OffBlaa2}{rgb}{0.42, 0.68, 0.84}	%107/255, 174/255, 214/255}
\definecolor{OffBlaa3}{rgb}{0.26, 0.57, 0.78}	%66/255, 146/255, 198/255}
\definecolor{OffBlaa4}{rgb}{ 0.13 0.44 0.71}	%33/255, 113/255, 181/255}
\definecolor{OffBlaa5}{rgb}{0.03 0.27 0.58}		%8/255,  69/255, 148/255}
%\definecolor{SKDE}{rgb}{0,0.32,0.61}
%\definecolor{moerkgraa}{rgb}{0.25,0.25,0.25}
%\color{moerkgraa}

\usepackage[pdftex, colorlinks, linkcolor=OffBlaa3, urlcolor=OffBlaa3]{hyperref}

%bytte overskrifter
\usepackage[compact]{titlesec}
\titleformat{\section} {\vspace*{10pt}\color{OffBlaa5}\normalfont\Large\bfseries} {\thesection}{}{}
\titleformat{\subsection} {\color{OffBlaa3}\normalfont\large\bfseries} {\thesection}{}{}

%topptekst og vertikal sidenummer
\fancyhead{}\fancyfoot{}  % clear all fields
\fancyheadoffset[LO, RE]{3cm}
\fancyfootoffset[LO]{1.5cm}
\fancyfootoffset[RE]{1.5cm}
%Stripe øverst på sida med registerets navn
\fancyhead[LO]{\colorbox{OffBlaa5}{\textcolor{white}{\hspace*{2cm}\scshape\small Norsk Gynekologisk Endoskopiregister}}} %Lengde på stripa
\fancyfoot[LO]{\colorbox{OffBlaa5}{\textcolor{white}{\scshape\small\thepage}}}
\fancyfoot[RE]{\colorbox{OffBlaa5}{\textcolor{white}{\scshape\small\thepage}}}
\renewcommand{\headrulewidth}{0pt} %\iffloatpage{0pt}{0.4pt}
 \renewcommand{\footrulewidth}{0pt}
%evt. horisontal sidenummer
\fancyfoot[LO]{\colorbox{OffBlaa5}{\textcolor{white}{\hspace*{2cm} \small \thepage}}} \fancyfootoffset[LO]{4.4cm}
\fancyfoot[RE]{\hspace*{2cm}\colorbox{OffBlaa5}{\textcolor{white}{\small \thepage \hspace*{3cm}}}}  \fancyfootoffset[RE]{5.3cm}
\setcounter{secnumdepth}{-1}


%Hva skjer her??
\renewcommand\thempfootnote{\fnsymbol{mpfootnote}}
\def\labelitemi{$\bullet$}
\def\labelitemii{--}
\def\labelitemiii{$\ast$}
\def\labelitemiv{$\cdot$}


\begin{document}

%\begin{titlepage}
%\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines,
%change thickness here
%\center % Center everything on the page

%	TITLE SECTION
%\HRule \\[1.5cm]
%{ \huge \bfseries Samlerapport med resultater fra Norsk Gynekologisk Endoskopiregister (NGER)}\\[0.4cm] % Title of your document
\title{Samlerapport med resultater fra Norsk Gynekologisk Endoskopiregister (NGER)}

%	AUTHOR SECTION
%\author{NIR og SKDE}
%\Large \emph{Author:}\\
%\Large Utarbeidet av: \\
%\huge{NGER og SKDE}\\[3cm] % Your name

%	DATE SECTION
%{\Large \today}\\[2cm] % Date, change the \today to a set date if you want to be precise

%\vspace{7cm}

% LOGO, Include a department/university logo - this will require the graphicx package
 %\\[1cm]
% \includegraphics[height=2cm]{\Sexpr{system.file(file='logoNIR.jpg', package='intensiv')}}
% eller: \includepdf[fitpaper]{\Sexpr{system.file(file='ForsideV1logo.pdf', package='norgast')}}
%\end{titlepage}


\maketitle
\tableofcontents
%\newpage
\listoffigures
\listoftables
\newpage



<<setup, include=FALSE, cache=FALSE>>=
knitr::opts_chunk$set()	#Settes også i rapbase
knitr::opts_knit$set(root.dir = './')	#Settes også i rapbase
knitr::opts_chunk$set(warnings=FALSE,echo=FALSE)
knitr::opts_chunk$set(fig.align='center', fig.show='hold', out.width='.8\\textwidth',cache=FALSE)
options(replace.assign=TRUE, width=90)
@

\section{Informasjonsgrunnlag og ansvarsforhold}
%\section*{Informasjonsgrunnlag og ansvarsforhold}

Denne rapporten er fremstilt automatisk på grunnlag av en mal laget av
Lena Ringstad Olsen ved Senter for Klinisk Dokumentasjon og Evaluering (SKDE) på oppdrag
fra Norsk Gynekologisk Endoskopiregister (NGER) ved Andreas Putz.
Alle resultater er basert på tall fra registeret og er gyldige per
rapportdato. Tilsvarende rapport av annen dato kan derfor gi andre resulter siden datagrunnlaget er
basert på hva som til enhver tid er registrert i databasen.

Alle vurderinger og tolkninger av data, såvel som feil i resultater på
som skyldes feil i datagrunnlaget er det styringsgruppa for
registeret som er ansvarlige for, ikke SKDE.

Data rapporteres på aggregert nivå og rapporten inneholder derfor ingen
informasjon om enkeltpersoner. I tilfeller der utvalget inneholder få registreringer og
er kombinert med for eksempel demografisk informasjon, kan det ikke utelukkes
at rapporterte data kan tilbakeføres til enkeltpersoner. Det er registeret sitt ansvar
å vurdere hvorvidt rapporten skal vurderes som sensitiv eller ikke.

Rapporten er laget ved hjelp av statistikkverktøyet R, dokumentverktøyet \LaTeX{} og
rapporteringsløsningen JasperReports
og kan genereres av gynekologiregisterets databasebrukerne på \textit{helseregister.no}.


<<LasteData, echo=FALSE, eval=T>>=
if (!exists('RegData')){
      RegData <- NGERRegDataSQL(datoFra = datoFra, datoTil = datoTil)
}
@

<<FellesParamOgPreprosess, echo=FALSE>>=

RegData <- NGERPreprosess(RegData)
RegData$OpAar <- as.factor(format(RegData$HovedDato, '%Y'))
indEget <- which(RegData$ReshId == reshID)
egetSh <- RegData$SykehusNavn[match(reshID,RegData$ReshId)]
N <- dim(RegData)[1]
Neget <- length(indEget)

library(xtable)
datoFra <- '2013-01-01' 	 # min og max dato i utvalget vises alltid i figuren.
datoTil <- '2099-12-31'
outfile <- ''
enhetsUtvalg <- 1
minald <- 0
maxald <- 130
MCEType<-99
Hastegrad <- ''
outfile= 'test.pdf'
figKrymp1 <- 0.9	#Skaleringsparameter for enkeltfigurer
figKrymp2 <- 0.7
@

\section{Registrerende avdelinger}

Innregistrering i registeret ble startet i 2013. Alle resultater i denne rapporten er basert
å
Norsk Gynekologisk Endoskopiregister startet elektronisk registrering helseregister.no i 2013.
Denne samlerapporten er basert på alle registreringer som er lagret og ferdigstilt i NGER fra
oppstart til dagen før tidspunktet for rapportuttrekk.
For hele landet er det gjort registrering av operasjoner i perioden
\Sexpr{min(RegData$InnDato)} til \Sexpr{max(RegData$InnDato)}.


<<'Tabell:RegistrerendeAvd', results='asis', echo=FALSE, eval=T, >>=
## VIDERE: Max 5 år i tabellen
if (dim(table(RegData$OpAar)) > 1) {
	tabAvdN <- addmargins(as.table(ftable(RegData[ ,c('SykehusNavn', 'OpAar')])))
	colnames(tabAvdN)[dim(tabAvdN)[2] ]<- 'Alle år'
} else {
	tabAvdN <- addmargins(table(RegData$ShNavn))
}
rownames(tabAvdN)[dim(tabAvdN)[1] ]<- 'TOTALT, alle sykehus:'

#Tabell <- table(RegData[,c('SykehusNavn', 'OpAar')])
print(xtable::xtable(tabAvdN, digits=0, align=c('l', rep('r', max(c(1,ncol(tabAvdN)), na.rm=T))),
                     caption='Avdelinger som registrerer pasienter i NGER.',
                     label='tab:RegistrenrendeAvd'),
					 include.rownames=TRUE, include.colnames=TRUE)
@



<<'Tabell:Pasientkarakterisika', results='asis', echo=FALSE, eval=T, >>=
# Får feilmelding med duplikate radnavn. Be Are se på koden sin.

#TabPasKar <- NGERtabVI(RegData)

#print(xtable::xtable(TabPasKar, digits=0, align=c('l', rep('r', max(c(1,ncol(TabPasKar)), na.rm=T))),
#                     caption='Pasientkarakterisika og operasjonstid.',
#                     label='tab:TabPasKar'),
#					 include.rownames=TRUE, include.colnames=TRUE)

@

%DOBBELTFIGURER
%\begin{figure}[ht]
%\centering \includegraphics[width= \Sexpr{figKrymp1}\textwidth]{FigAlderGjsn.pdf}
%\centering \includegraphics[width= \Sexpr{figKrymp1}\textwidth]{FigAlderMed.pdf}
% \caption{Gjennomsnitt og median alder ved \Sexpr{ShTypeEgen}sykehus.}
%  \label{fig:Alder}
%\end{figure}

<<'ProsedyrerDiagnoser', results='asis', echo=FALSE, eval=T, >>=
#Tabell med de 20 vanligste prosedyrer og diagnoser for egen avdeling og hele landet

ProsHys <- c('HysProsedyre1', 'HysProsedyre2', 'HysProsedyre3')
ProsLap <- c('LapProsedyre1', 'LapProsedyre2', 'LapProsedyre3')
DiagLap <- c('LapDiag1', 'LapDiag2', 'LapDiag3')
DiagHys <- c('HypDiag1', 'HypDiag2', 'HypDiag3')


Allepros <- sort(table(toupper(as.vector(as.matrix(RegData[ ,c(ProsHys, ProsLap)])))), decreasing = TRUE)
AlleprosEget <- sort(table(toupper(as.vector(as.matrix(RegData[indEget ,c(ProsHys, ProsLap)])))), decreasing = TRUE)
ant <- 20
Proc <- cbind( #Må fjerne tomme
          Andel = (Allepros[2:ant+1])/N*100 ,
          Antall = Allepros[2:ant+1] )

ProcEget <- cbind( #Må fjerne tomme
          Andel = (AlleprosEget[2:ant+1])/Neget*100 ,
          Antall = AlleprosEget[2:ant+1] )

Allediag <- sort(table(toupper(as.vector(as.matrix(RegData[ ,c(DiagHys, DiagLap)])))), decreasing = TRUE)
AllediagEget <- sort(table(toupper(as.vector(as.matrix(RegData[indEget ,c(DiagHys, DiagLap)])))), decreasing = TRUE)
ant <- 20
Diag <- cbind( #Må fjerne tomme
          Andel = (Allediag[2:ant+1])/N*100 ,
          Antall = Allediag[2:ant+1] )

DiagEget <- cbind( #Må fjerne tomme
          Andel = (AllediagEget[2:ant+1])/Neget*100 ,
          Antall = AllediagEget[2:ant+1] )


xtable(Proc, digits=c(0,1,0), align=c('l', rep('r', max(c(1,ncol(Proc)), na.rm=T))),
                     caption='Vanligste prosedyrer. Andel angir andel av antall utførte
       operasjoner hvor prosedyra er benyttet.',
                     label='tab:Proc', include.rownames=TRUE, include.colnames=TRUE)

xtable(ProcEget, digits=c(0,1,0), align=c('l', rep('r', max(c(1,ncol(ProcEget)), na.rm=T))),
                     caption='Vanligste prosedyrer, eget sykehus. Andel angir andel av antall utførte
       operasjoner hvor prosedyra er benyttet.',
                     label='tab:ProcEget', include.rownames=TRUE, include.colnames=TRUE)

xtable(Diag, digits=c(0,1,0), align=c('l', rep('r', max(c(1,ncol(Diag)), na.rm=T))),
                     caption='Vanligste diagnoser. Andel angir andel av antall utførte
       operasjoner hvor diagnosen er benyttet.',
                     label='tab:Diag', include.rownames=TRUE, include.colnames=TRUE)

xtable(DiagEget, digits=c(0,1,0), align=c('l', rep('r', max(c(1,ncol(DiagEget)), na.rm=T))),
                     caption='Vanligste diagnoser, eget sykehus. Andel angir andel av antall utførte
       operasjoner hvor diagnosen er benyttet.',
                     label='tab:DiagEget', include.rownames=TRUE, include.colnames=TRUE)


@

<<'ASA', results='asis', echo=FALSE, eval=T>>=

Metode <- c('Laparosopi', 'Hysteroskopi')
for (met in 1:2) {
ASALapHys <- addmargins(table(RegData[which(RegData$OpMetode == met), c('OpASA', 'OpAar')]))



print(xtable::xtable( ASALapHys[ ,max(1,dim(ASALapHys)[2]-4):dim(ASALapHys)[2]],
                     align=c('l', rep('r', max(c(1,ncol(ASALapHys)), na.rm=T))),
                     caption=paste0('ASA-grad ved ', Metode[met], ', hele landet.'),
                     label='tab:ASA'), digits=0,
					 include.rownames=TRUE, include.colnames=TRUE)
}

@

<<'Instrumenter', results='asis', echo=FALSE, eval=T>>=

#LapSingelPort = portioadapter??
#LapIntKombo = Thunderbeat

if (datoTil == '2015-12-31'){
  Instr <- c('LapMorcellatorUtenPose', 'LapHarmonicS',
  	'LapSingelPort', 'LapIntKombo', 'LapRobotKirurgi')
  NavnInstr <- c('Morcellator', 'Harmoisk Scalp.', 'Portioad.', 'IntKombo', 'Robotkir.')
} else {
  Instr <- c('LapMorcellatorUtenPose', 'LapMorcellatorMedPose', 'LapHarmonicS',
  	'LapSingelPort', 'LapIntKombo', 'LapRobotKirurgi')
  NavnInstr <- c('Morc.u/pose', 'Morc. m/pose', 'Harmoisk Scalp.', 'Portioad.', 'IntKombo', 'Robotkir.')
}

RegDataUtvalg <- RegData[which(RegData$OpMetode==1), c('SykehusNavn', Instr)]
InstrTab <- plyr::daply(RegDataUtvalg[ ,Instr], .(RegDataUtvalg$SykehusNavn), colwise(sum), na.rm=T)  #Liste m/6dim

ShNavn <- rownames((InstrTab))
colnames(InstrTab) <- NavnInstr

as.data.frame(InstrTab)
colSums(as.data.frame(InstrTab)[,2:6])


InstrTab <- plyr::ddply(RegDataUtvalg[ ,Instr], .(RegDataUtvalg$SykehusNavn),colwise(sum), na.rm=T)  #Dataramme m/7dim
colSums(as.data.frame(InstrTab)[,2:7])


@

<<'DivFig1', results='asis', echo=FALSE, eval=T>>=
dum <- NGERFigAndelTid(RegData=RegData, datoFra=datoFra, valgtVar='Opf0Status', datoTil=datoTil,
            reshID=reshID, enhetsUtvalg=enhetsUtvalg, outfile='StatusOppf0Aar.pdf',
            minald=minald, maxald=maxald, MCEType=MCEType, Hastegrad=Hastegrad)

dum <- NGERFigAndeler(RegData=RegData, datoFra=datoFra, valgtVar='OpAnesthetic', datoTil=datoTil,
	reshID=reshID, enhetsUtvalg=enhetsUtvalg, outfile='OpAnestheticLap.pdf', MCEType = 1,
  minald=minald, maxald=maxald, Hastegrad=Hastegrad)

dum <- NGERFigAndeler(RegData=RegData, datoFra=datoFra, valgtVar='OpAnesthetic', datoTil=datoTil,
	reshID=reshID, enhetsUtvalg=enhetsUtvalg, outfile='OpAnestheticHyp.pdf', MCEType = 2,
  minald=minald, maxald=maxald, Hastegrad=Hastegrad)

dum <-  NGERFigAndelerGrVar(RegData=RegData, datoFra=datoFra, datoTil=datoTil, valgtVar='OpAntibProfylakse',
            reshID=reshID, outfile='OpAntibProfylakse.pdf', MCEType=MCEType,
            minald=minald, maxald=maxald, Hastegrad = Hastegrad, preprosess = 0)

dum <- NGERFigAndeler(RegData=RegData, datoFra=datoFra, valgtVar='LapEkstrautstyr', datoTil=datoTil,
	reshID=reshID, enhetsUtvalg=enhetsUtvalg, outfile='LapEkstrautstyr.pdf', MCEType = 1,
  minald=minald, maxald=maxald, Hastegrad=Hastegrad)


dum <- NGERFigAndeler(RegData=RegData, datoFra=datoFra, valgtVar='LapTilgangsMetode', datoTil=datoTil,
	reshID=reshID, enhetsUtvalg=enhetsUtvalg, outfile='LapTilgangsMetode.pdf', MCEType = 1,
  minald=minald, maxald=maxald, Hastegrad=Hastegrad)

dum <- NGERFigAndelTid(RegData=NGERData, datoFra=datoFra, valgtVar='KomplIntra', datoTil=datoTil,
            reshID=reshID, enhetsUtvalg=enhetsUtvalg, outfile='KomplIntraLapAar.pdf',
            minald=minald, maxald=maxald, MCEType=1,tidsenhet=tidsenhet, preprosess=0)

dum <- NGERFigAndelTid(RegData=NGERData, datoFra=datoFra, valgtVar='KomplIntra', datoTil=datoTil,
            reshID=reshID, enhetsUtvalg=enhetsUtvalg, outfile='KomplIntraHysAar.pdf',
            minald=minald, maxald=maxald, MCEType=1,tidsenhet=tidsenhet, preprosess=0)

dum <- NGERFigAndeler(RegData=RegData, datoFra=datoFra, valgtVar='KomplPost', datoTil=datoTil,
	reshID=reshID, enhetsUtvalg=enhetsUtvalg, outfile='KomplPostLap.pdf', MCEType = 1,
  minald=minald, maxald=maxald, Hastegrad=Hastegrad)

dum <- NGERFigAndeler(RegData=RegData, datoFra=datoFra, valgtVar='KomplPost', datoTil=datoTil,
	reshID=reshID, enhetsUtvalg=enhetsUtvalg, outfile='KomplPostHys.pdf', MCEType = 2,
  minald=minald, maxald=maxald, Hastegrad=Hastegrad)

dum <- NGERFigAndelTid(RegData=NGERData, datoFra=datoFra, valgtVar='KomplPostop', datoTil=datoTil,
            reshID=reshID, enhetsUtvalg=enhetsUtvalg, outfile='KomplPostopLapAar.pdf',
            minald=minald, maxald=maxald, MCEType=1,tidsenhet=tidsenhet, preprosess=0)

dum <- NGERFigAndelTid(RegData=NGERData, datoFra=datoFra, valgtVar='KomplPostop', datoTil=datoTil,
            reshID=reshID, enhetsUtvalg=enhetsUtvalg, outfile='KomplPostopHysAar.pdf',
            minald=minald, maxald=maxald, MCEType=2, tidsenhet=tidsenhet, preprosess=0)


dum <- NGERFigAndelTid(RegData=NGERData, datoFra=datoFra, valgtVar='Opf0Reoperasjon', datoTil=datoTil,
            reshID=reshID, enhetsUtvalg=enhetsUtvalg, outfile='Opf0ReoperasjonLapAar.pdf',
            minald=minald, maxald=maxald, MCEType=1, tidsenhet=tidsenhet, preprosess=0)

dum <- NGERFigAndelTid(RegData=NGERData, datoFra=datoFra, valgtVar='Opf0Reoperasjon', datoTil=datoTil,
            reshID=reshID, enhetsUtvalg=enhetsUtvalg, outfile='Opf0ReoperasjonHysAar.pdf',
            minald=minald, maxald=maxald, MCEType=2, tidsenhet=tidsenhet, preprosess=0)

dum <- NGERFigAndeler(RegData=RegData, datoFra=datoFra, valgtVar='Opf0AlvorlighetsGrad', datoTil=datoTil,
	reshID=reshID, enhetsUtvalg=enhetsUtvalg, outfile='Opf0AlvorLap.pdf', MCEType = 1,
  minald=minald, maxald=maxald, Hastegrad=Hastegrad)

dum <- NGERFigAndeler(RegData=RegData, datoFra=datoFra, valgtVar='Opf0AlvorlighetsGrad', datoTil=datoTil,
	reshID=reshID, enhetsUtvalg=enhetsUtvalg, outfile='Opf0AlvorHys.pdf', MCEType = 2,
  minald=minald, maxald=maxald, Hastegrad=Hastegrad)

  @

\begin{figure}[ht]
  \centering \includegraphics[width= \Sexpr{figKrymp1}\textwidth]{StatusOppf0Aar.pdf}
  \caption{\label{fig:StatusOppf0Aar} Andel som får postoperativ oppfølging.}
\end{figure}


\begin{figure}[ht]
  \centering \includegraphics[width= \Sexpr{figKrymp2}\textwidth]{OpAnestheticLap.pdf}
  \centering \includegraphics[width= \Sexpr{figKrymp2}\textwidth]{OpAnestheticHyp.pdf}
  \caption{\label{fig:OpAnesthetic} Anestesitype ved endoskopiske inngrep.}
\end{figure}

\begin{figure}[ht]
  \centering \includegraphics[width= \Sexpr{figKrymp1}\textwidth]{OpAntibProfylakse.pdf}
  \caption{\label{fig:OpAntibProfylakse} Andel som får antibiotikaprofylakse.}
\end{figure}

\begin{figure}[ht]
  \centering \includegraphics[width= \Sexpr{figKrymp1}\textwidth]{LapEkstrautstyr.pdf}
  \caption{\label{fig:LapEkstrautstyr} Bruk av ekstrautstyr ved laparoskopi.}
\end{figure}

\begin{figure}[ht]
  \centering \includegraphics[width= \Sexpr{figKrymp1}\textwidth]{LapTilgangsMetode.pdf}
  \caption{\label{fig:LapTilgangsMetode} Teknikk for laparoskopisk tilgang.}
\end{figure}


\begin{figure}[ht]
  \centering \includegraphics[width= \Sexpr{figKrymp2}\textwidth]{KomplIntraLapAar.pdf}
  \centering \includegraphics[width= \Sexpr{figKrymp2}\textwidth]{KomplIntraHysAar.pdf}
  \caption{\label{fig:KomplIntraLapHysAar} Intraoperative komplikasjoner, utvikling over tid.}
\end{figure}

\begin{figure}[ht]
  \centering \includegraphics[width= \Sexpr{figKrymp2}\textwidth]{KomplPostLap.pdf}
  \centering \includegraphics[width= \Sexpr{figKrymp2}\textwidth]{KomplPostHys.pdf}
  \caption{\label{fig:KomplPostLapHys} Postoperative komplikasjoner.}
\end{figure}

\begin{figure}[ht]
  \centering \includegraphics[width= \Sexpr{figKrymp2}\textwidth]{KomplPostopLapAar.pdf}
  \centering \includegraphics[width= \Sexpr{figKrymp2}\textwidth]{KomplPostHysAar.pdf}
  \caption{\label{fig:KomplPostLapHysAar} Postoperative komplikasjoner, utvikling over tid.}
\end{figure}

\begin{figure}[ht]
  \centering \includegraphics[width= \Sexpr{figKrymp2}\textwidth]{Opf0ReoperasjonLapAar.pdf}
  \centering \includegraphics[width= \Sexpr{figKrymp2}\textwidth]{Opf0ReoperasjonHysAar.pdf}
  \caption{\label{fig:Opf0ReopLapHysAar} Postoperative komplikasjoner som resulterer i reoperasjon,
			utvikling over tid.}
\end{figure}


\begin{figure}[ht]
  \centering \includegraphics[width= \Sexpr{figKrymp2}\textwidth]{Opf0AlvorLap.pdf}
  \centering \includegraphics[width= \Sexpr{figKrymp2}\textwidth]{Opf0AlvorHys.pdf}
  \caption{\label{fig:Opf0Alvor} Alvorlighetsgrad av postoperativekomplikasjoner.}
\end{figure}


\clearpage

<<'DivFig2', results='asis', echo=FALSE, eval=T>>=
dum <- NGERFigAndeler(RegData=RegData, datoFra=datoFra, valgtVar='KomplPostUtd', datoTil=datoTil,
	reshID=reshID, enhetsUtvalg=enhetsUtvalg, outfile='KomplPostUtd.pdf', MCEType = '',
  minald=minald, maxald=maxald, Hastegrad=Hastegrad)

dum <- NGERFigAndeler(RegData=RegData, datoFra=datoFra, valgtVar='KomplReopUtd', datoTil=datoTil,
	reshID=reshID, enhetsUtvalg=enhetsUtvalg, outfile='KomplReopUtd.pdf', MCEType = '',
  minald=minald, maxald=maxald, Hastegrad=Hastegrad)

dum <- NGERFigAndelerGrVar(RegData=RegData, datoFra=datoFra, datoTil=datoTil, valgtVar='KomplPostop',
            reshID=reshID, outfile='KomplPostopLapShus.pdf', MCEType=1,
            minald=minald, maxald=maxald, Hastegrad = Hastegrad, preprosess = 0)

dum <- NGERFigAndelerGrVar(RegData=RegData, datoFra=datoFra, datoTil=datoTil, valgtVar='KomplPostop',
            reshID=reshID, outfile='KomplPostopHysShus.pdf', MCEType=2,
            minald=minald, maxald=maxald, Hastegrad = Hastegrad, preprosess = 0)


dum <- NGERFigAndelerGrVar(RegData=RegData, datoFra=datoFra, datoTil=datoTil, valgtVar='Opf0AlvorlighetsGrad',
            reshID=reshID, outfile='Opf0AlvorligLapShus.pdf', MCEType=1,
            minald=minald, maxald=maxald, Hastegrad = Hastegrad, preprosess = 0)

			dum <- NGERFigAndelerGrVar(RegData=RegData, datoFra=datoFra, datoTil=datoTil, valgtVar='Opf0AlvorlighetsGrad',
            reshID=reshID, outfile='Opf0AlvorligHysShus.pdf', MCEType=2,
            minald=minald, maxald=maxald, Hastegrad = Hastegrad, preprosess = 0)

@

\begin{figure}[ht]
  \centering \includegraphics[width= \Sexpr{figKrymp1}\textwidth]{KomplPostUtd.pdf}
  \caption{\label{fig:KomplPostUtd} Postoperative komplikasjoner for ulike utdanningsnivå.}
\end{figure}

\begin{figure}[ht]
  \centering \includegraphics[width= \Sexpr{figKrymp1}\textwidth]{KomplPostUtd.pdf}
  \caption{\label{fig:KomplReopUtd} Grad av reoperasjon for ulike utdanningsnivå.}
\end{figure}

\begin{figure}[ht]
  \centering \includegraphics[width= \Sexpr{figKrymp2}\textwidth]{KomplPostopLapShus.pdf}
  \centering \includegraphics[width= \Sexpr{figKrymp2}\textwidth]{KomplPostopHysShus.pdf}
  \caption{\label{fig:KomplPostopShus} Postoperative komplikasjoner ved registrerende enheter.}
\end{figure}

\begin{figure}[ht]
\centering \includegraphics[width= \Sexpr{figKrymp2}\textwidth]{Opf0AlvorligLapShus.pdf}
  \centering \includegraphics[width= \Sexpr{figKrymp2}\textwidth]{Opf0AlvorligHysShus.pdf}
    \caption{\label{fig:Opf0AlvorligShus} Andel alvorlige hendelser ved hvert sykehus.}
\end{figure}


\end{document}
