\documentclass[norsk,a4paper]{article}
\usepackage[norsk]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{subfig}
\usepackage{pdfpages}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{amssymb}

\title{Testrapport for NGER}
\author{Yusman Kamaleri \& Kevin Thon (SKDE)}

\renewcommand\thempfootnote{\fnsymbol{mpfootnote}}
\def\labelitemi{$\bullet$}
\def\labelitemii{--}
\def\labelitemiii{$\ast$}
\def\labelitemiv{$\cdot$}

%setter grå skrift fremfort sort
\usepackage{xcolor}
\usepackage{graphicx}
% \definecolor{SKDE}{rgb}{0,0.32,0.61}
% \definecolor{lysblaa}{rgb}{0.27,0.51,0.71}
% \definecolor{moerkblaa}{rgb}{0.0,0.0,0.47}
% \definecolor{lysgraa}{rgb}{0.8,0.8,0.8}
% \definecolor{middelsgraa}{rgb}{0.5,0.5,0.5}
\definecolor{moerkgraa}{rgb}{0.25,0.25,0.25}
\color{moerkgraa}


\begin{document}
% \thispagestyle{empty}
% \includepdf[fitpaper]{../ForsideV1logo.pdf}
% \thispagestyle{empty}
% \cleardoublepage
% \setcounter{page}{1}

\addtolength{\hoffset}{-0.5cm}
\addtolength{\textwidth}{1cm}
\addtolength{\voffset}{-1cm}
\addtolength{\textheight}{2cm}

\maketitle

\tableofcontents
\newpage

\listoffigures
\listoftables

\clearpage

<<LastData, include=FALSE, cache=FALSE>>=
hentData <- FALSE
reshID <- 110734 # (Tønsberg)  	#Må sendes med til funksjon
datoFra <- '2014-01-01' 	 # min og max dato i utvalget vises alltid i figuren.
datoTil <- '2099-12-31'

if(hentData){
  RegData <- NGERHentRegData(datoFra = datoFra, datoTil = datoTil)
} else {
  RegData <- read.table('C:/SVN/jasper/nger/data/AlleVarNum2016-02-04 10-35-25.txt', sep=';', header=T)
  admdata <- read.table('C:/SVN/jasper/nger/data/ForlopsOversikt2016-02-04 10-35-42.txt', sep=';', header=T)
  RegData <- merge(RegData, admdata, by.x = 'MCEID', by.y = 'ForlopsID')
}
@

%'
%' <<'TestDebug', results='asis', echo=FALSE, eval=T, warning=TRUE>>=
%' libkat <- 'C:/SVN/jasper/Rlib/trunk/'
%'
%' figstr <- 0.58
%' source("C:/SVN/jasper/nger/trunk/NGERAntallRegPrAvd.R", encoding = "UTF-8")
%' source("C:/SVN/jasper/nger/trunk/NGERFigAndeler.R", encoding = "UTF-8")
%'
%' datoFra='2013-01-01'
%' datoTil=Sys.Date()
%' @

% \addtolength{\hoffset}{-1.5cm}

\section{Registrerende avdelinger}

<<'Tabell:RegistrerendeAvd', results='asis', echo=FALSE, eval=T, warning=FALSE, message=FALSE>>=
Tabell <- nger::NGERAntallRegPrAvd(RegData=RegData, datoFra = datoFra, datoTil = datoTil)

# print(xtable::xtable(Tabell, digits=0, align=c('l', 'l', rep('r', ncol(Tabell)-1)),
#     caption='Liste over avdelinger som registrerer pasienter i NoRGast.',
#     label='tab:RegistrenrendeAvd'),
#     include.rownames=FALSE,
#     include.colnames=TRUE,
#     hline.after=NULL)

print(xtable::xtable(Tabell, digits=0, align=c('l', rep('r', ncol(Tabell))),
                     caption='Liste over avdelinger som registrerer pasienter i NoRGast.',
                     label='tab:RegistrenrendeAvd'),
      include.rownames=TRUE,
      include.colnames=TRUE)

@


<<'testfig', include=FALSE, echo=FALSE, eval=T, cache=FALSE>>=

valgtVar<-'Alder'
enhetsUtvalg <- 1
minald <- 0
maxald <- 130
preprosess=T
MCEType<-99
outfile= 'test.pdf'
figstr <- 0.58

nger::FigAndeler(RegData=RegData, valgtVar=valgtVar, datoFra=datoFra, datoTil=datoTil,
           minald=minald, maxald=maxald, outfile=outfile, reshID=reshID, enhetsUtvalg=enhetsUtvalg,
           MCEType=MCEType, hentData=hentData, preprosess=preprosess)
@

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{test.pdf}
\caption{testfigur for nger}
\end{figure}


\end{document}
